<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="./css/styles.css"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><title>Constantinopolski Constantine</title></head><body><div class="wrapper"><div class="left-side"><section class="intro"><div class="intro__mugshot"></div><div class="intro__name">Constantine</div><div class="intro__surname">Constantinopolski</div><p class="intro__profession">graphic designer</p></section><section class="profile"><h2 class="section-head profile__head">profile </h2><p class="profile__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p></section><section class="contact"><h2 class="section-head contact__head">contact</h2><style>.contact {
  margin-top: 34px;
}
.contact__list {
  margin-top: 29px;
  display: grid;
  grid-gap: 30px 10px;
  letter-spacing: 0.6px;
  grid-template-columns: 1fr 2.35fr;
}
.contact__key {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--theme-blue);
  font-weight: 600;
}
.contact__value {
  font-size: 20px;
}
</style><dl class="contact__list list"><dt class="contact__key">address</dt><dd class="contact__value">Main Street, City</dd></dl><dl class="contact__list list"><dt class="contact__key">e-mail</dt><dd class="contact__value">contact@domain.com</dd></dl><dl class="contact__list list"><dt class="contact__key">phone</dt><dd class="contact__value">555-555-555</dd></dl><dl class="contact__list list"><dt class="contact__key">website</dt><dd class="contact__value">www.yourweb.org</dd></dl></section><section class="skills"><h2 class="section-head skills__head">skills</h2><style>.skills {
  margin-top: 45px;
}
.skills__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.skills__item {
  margin-bottom: 18px;
}
.skills__item .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 23px;
  letter-spacing: 1.4px;
  margin-bottom: 8px;
}
</style><ul class="skills__list"><li class="skills__item"><div class="title">creative</div><div class="graph"> <span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span></div></li><li class="skills__item"><div class="title">teamwork</div><div class="graph"> <span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span></div></li><li class="skills__item"><div class="title">innovate</div><div class="graph"> <span class="point active"></span><span class="point active"></span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span><span class="point"> </span></div></li><li class="skills__item"><div class="title">communication</div><div class="graph"> <span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point active"></span><span class="point"> </span><span class="point"> </span></div></li></ul></section></div><div class="right-side"><section class="education"><h2 class="section-head education__head">education</h2><ul class="education__list bullet-list"><style>@media screen and (max-width: $sm_breakpoint) {
  .education {
    margin-top: 40px;
  }
}
.education__subtitle {
  text-transform: uppercase;
  font-size: 25px;
}
.education__title {
  color: #000;
}
.education__title--blue {
  color: var(--theme-blue);
}
.education__item {
  margin-bottom: 12px;
}
.education__desc {
  margin-top: 5px;
}
</style><li class="education__item bullet-list__item"><h3 class="education__title education__title--blue bullet-list__title">master degree</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">university name</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li class="education__item bullet-list__item"><h3 class="education__title education__title--blue bullet-list__title">master degree</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">university name</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li class="education__item bullet-list__item"><h3 class="education__title education__title--blue bullet-list__title">master degree</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">university name</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li class="education__item bullet-list__item"><h3 class="education__title education__title--blue bullet-list__title">master degree</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">university name</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li></ul></section><section class="experience"><h2 class="section-head experience__head">experience</h2><ul class="education__list bullet-list"><style>@media screen and (max-width: $sm_breakpoint) {
  .education {
    margin-top: 40px;
  }
}
.education__subtitle {
  text-transform: uppercase;
  font-size: 25px;
}
.education__title {
  color: #000;
}
.education__title--blue {
  color: var(--theme-blue);
}
.education__item {
  margin-bottom: 12px;
}
.education__desc {
  margin-top: 5px;
}
</style><li class="education__item bullet-list__item"><h3 class="education__title bullet-list__title">company name</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">YOUR JOB HERE</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li class="education__item bullet-list__item"><h3 class="education__title bullet-list__title">company name</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">YOUR JOB HERE</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li><li class="education__item bullet-list__item"><h3 class="education__title bullet-list__title">company name</h3><div class="bullet-list__interval">Feb 2011 - Jun 2014</div><div class="education__subtitle">YOUR JOB HERE</div><div class="education__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque arcu, efficitur ut mi ut, feugiat efficitur nulla. Sed vel magna in arcu maximus egestas. Suspendisse consectetur sollicitudin lacus, ut tempus lorem hendrerit ut.</div></li></ul></section><section class="software"><h2 class="section-head software__head">software</h2><style>.software {
  margin-top: 52px;
}
.software__list {
  list-style: none;
  display: grid;
  margin: -2px 8px 0;
  grid-template-columns: 1fr 1fr;
  grid-gap: 22px 80px;
}
.software__title {
  font-weight: 200;
  font-size: 25px;
  margin-bottom: 13px;
  letter-spacing: 0.4px;
  font-family: 'Conv_MyriadPro-Regular';
}
</style><ul class="software__list"><li><h3 class="software__title">photoshop</h3><div class="graph"> <div class="bar"><div class="percent" style="width:80%;height:100%;"></div></div></div></li><li><h3 class="software__title">illustrator</h3><div class="graph"> <div class="bar"><div class="percent" style="width:70%;height:100%;"></div></div></div></li><li><h3 class="software__title">indesign</h3><div class="graph"> <div class="bar"><div class="percent" style="width:13%;height:100%;"></div></div></div></li><li><h3 class="software__title">dreamweaver</h3><div class="graph"> <div class="bar"><div class="percent" style="width:30%;height:100%;"></div></div></div></li><li><h3 class="software__title">after effects</h3><div class="graph"> <div class="bar"><div class="percent" style="width:35%;height:100%;"></div></div></div></li><li><h3 class="software__title">html &amp; css</h3><div class="graph"> <div class="bar"><div class="percent" style="width:90%;height:100%;"></div></div></div></li></ul></section></div></div></body></html>